#database connectivity
spring.datasource.url= jdbc:mysql://${endpoint.database.url}:${endpoint.database.port}/${endpoint.database.name}

#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ProdDatabase123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

endpoint.database.url=production.c0hvbfpcjwxg.us-east-2.rds.amazonaws.com
endpoint.database.port=3303
endpoint.database.name=ProdDatabase

