#database connectivity
spring.datasource.url= jdbc:mysql://${endpoint.database.url}:${endpoint.database.port}/${endpoint.database.name}
spring.datasource.username=root
spring.datasource.password=TestDatabase123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

endpoint.database.url=testdatabase.c0hvbfpcjwxg.us-east-2.rds.amazonaws.com
endpoint.database.port=3306
endpoint.database.name=TestDatabase





